#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bajubiru123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=module-service

#eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.hostname=discovery
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*


server.port=8883
